// Texture definitions generated by SLADE3
// on Thu Jul 28 00:33:09 2022

Sprite "XDMTA0", 31, 65
{
	Offset 15, 65
	Patch "XDE0A0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,0.00,2.00]"
	}
}

Sprite "XDMTB0", 74, 65
{
	Offset 37, 65
	Patch "XDE0B0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,0.00,2.00]"
	}
}

Sprite "XDMTC0", 76, 60
{
	Offset 38, 60
	Patch "XDE0C0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,0.00,2.00]"
	}
}

Sprite "XDMTD0", 60, 50
{
	Offset 30, 50
	Patch "XDE0D0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,0.00,2.00]"
	}
}

Sprite "XDMTE0", 62, 42
{
	Offset 31, 42
	Patch "XDE0E0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,0.00,2.00]"
	}
}

Sprite "XDMTF0", 62, 26
{
	Offset 31, 26
	Patch "XDE0F0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,0.00,2.00]"
	}
}

Sprite "XDMTG0", 62, 12
{
	Offset 31, 12
	Patch "XDE0G0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,0.00,2.00]"
	}
}

Sprite "PGODA0", 49, 57
{
	XScale 1.250
	YScale 1.250
	Offset 24, 57
	Patch "OGODA0", 0, 0
}

Sprite "PGODB0", 50, 59
{
	XScale 1.250
	YScale 1.250
	Offset 24, 59
	Patch "OGODB0", 0, 0
}

Sprite "PGODC0", 49, 59
{
	XScale 1.250
	YScale 1.250
	Offset 23, 59
	Patch "OGODC0", 0, 0
}

Sprite "QGODA0", 49, 57
{
	XScale 1.100
	YScale 1.100
	Offset 24, 57
	Patch "OGODA0", 0, 0
}

Sprite "QGODB0", 50, 59
{
	XScale 1.100
	YScale 1.100
	Offset 24, 59
	Patch "OGODB0", 0, 0
}

Sprite "QGODC0", 49, 59
{
	XScale 1.100
	YScale 1.100
	Offset 23, 59
	Patch "OGODC0", 0, 0
}

// End of texture definitions
