// Texture definitions generated by SLADE3
// on Tue Aug  1 23:45:56 2023

Graphic "TITLEPIC", 560, 200
{
	Patch "PATCHES/BELMONDO/TOB/P_TITLECOOL.PNG", 120, 0
	Patch "PATCHES/BELMONDO/TOB/P_TITLETITLE.PNG", 120, 2
	Patch "G_SUBTIT", 132, 45
}

Graphic "TITLEBAK", 560, 200
{
	Patch "PATCHES/BELMONDO/TOB/P_TITLEBACK.PNG", 0, 0
}

Texture "MAZEWAL0", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_0.PNG", 0, 0
}

Texture "MAZEWAL1", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_1.PNG", 0, 0
}

Texture "MAZEWAL2", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_2.PNG", 0, 0
}

Texture "MAZEWAL3", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_3.PNG", 0, 0
}

Texture "MAZEWAL4", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_4.PNG", 0, 0
}

Texture "MAZEWAL5", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_5.PNG", 0, 0
}

Texture "MAZEWAL6", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_6.PNG", 0, 0
}

Texture "MAZEWAL7", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_7.PNG", 0, 0
}

Texture "MAZEWAL8", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_8.PNG", 0, 0
}

Texture "MAZEWAL9", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_9.PNG", 0, 0
}

Texture "MAZEWAL10", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_10.PNG", 0, 0
}

Texture "MAZEWAL11", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_11.PNG", 0, 0
}

Texture "MAZEWAL12", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEWALL_12.PNG", 0, 0
}

Texture "MAZEFLOR", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZEFLOOR.PNG", 0, 0
}

Texture "MAZECEIL", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "PATCHES/BELMONDO/TOB/P_MAZECEIL.PNG", 0, 0
}

Graphic "LOGO", 228, 64
{
	Patch "PATCHES/BELMONDO/TOB/P_TITLETITLE.PNG", 0, 0
	Patch "patches/belmondo/tob/g_subtitle_1.png", 15, 41
}

Graphic "LOGO2", 228, 63
{
	Patch "PATCHES/BELMONDO/TOB/G_SUBTITLE_1.PNG", 22, 41
	Patch "PATCHES/BELMONDO/TOB/P_TITLETITLE.PNG", 0, 0
}

// End of texture definitions
