// Texture definitions generated by SLADE3
// on Thu Mar  6 15:29:52 2025

Sprite "BZKFA0", 74, 82
{
	Offset -124, -108
	Patch "PATCHES/BELMONDO/TOB/P_BAZOOKA_1.PNG", 0, 0
}

Sprite "BZKGA0", 74, 82
{
	Offset -124, -108
	Patch "PATCHES/BELMONDO/TOB/P_BAZOOKA_0.PNG", 0, 0
}

Sprite "BZKGB0", 74, 82
{
	XScale 0.700
	YScale 0.800
	Offset -76, -85
	Patch "PATCHES/BELMONDO/TOB/P_BAZOOKA_1.PNG", 0, 0
}

Sprite "BZKGC0", 74, 82
{
	XScale 0.800
	YScale 0.800
	Offset -92, -85
	Patch "PATCHES/BELMONDO/TOB/P_BAZOOKA_0.PNG", 0, 0
}

Sprite "BZKGD0", 74, 82
{
	XScale 0.900
	YScale 0.900
	Offset -108, -96
	Patch "PATCHES/BELMONDO/TOB/P_BAZOOKA_0.PNG", 0, 0
}

Sprite "BZFSA0", 103, 86
{
	XScale 0.800
	YScale 0.800
	Offset 51, 43
	Patch "PATCHES/BELMONDO/TOB/P_BAZOOKA_FLASH_0.PNG", 0, 0
}

Sprite "BZFSB0", 103, 86
{
	XScale 0.800
	YScale 0.800
	Offset 51, 43
	Patch "PATCHES/BELMONDO/TOB/P_BAZOOKA_FLASH_1.PNG", 0, 0
}

Sprite "BZFSC0", 103, 86
{
	XScale 0.800
	YScale 0.800
	Offset 51, 43
	Patch "PATCHES/BELMONDO/TOB/P_BAZOOKA_FLASH_2.PNG", 0, 0
}

Sprite "BZFSD0", 103, 86
{
	XScale 0.800
	YScale 0.800
	Offset 51, 43
	Patch "PATCHES/BELMONDO/TOB/P_BAZOOKA_FLASH_3.PNG", 0, 0
}

Sprite "BZFSE0", 103, 86
{
	XScale 0.800
	YScale 0.800
	Offset 51, 43
	Patch "PATCHES/BELMONDO/TOB/P_BAZOOKA_FLASH_4.PNG", 0, 0
}

Sprite "CH1GA0", 126, 79
{
	Offset -98, -102
	Patch "PATCHES/BELMONDO/TOB/P_CHB1_0.PNG", 15, 0
	Patch "PATCHES/BELMONDO/TOB/P_CHRC_0.PNG", 0, 28
}

Sprite "CH1GB0", 126, 79
{
	XScale 0.800
	Offset -66, -103
	Patch "PATCHES/BELMONDO/TOB/P_CHB1_0.PNG", 15, 5
	Patch "PATCHES/BELMONDO/TOB/P_CHRC_0.PNG", 0, 28
}

Sprite "CH1GC0", 126, 79
{
	XScale 0.900
	YScale 0.900
	Offset -82, -90
	Patch "PATCHES/BELMONDO/TOB/P_CHB1_0.PNG", 15, 3
	Patch "PATCHES/BELMONDO/TOB/P_CHRC_0.PNG", 0, 33
}

Sprite "CH1GD0", 126, 79
{
	XScale 0.900
	YScale 0.900
	Offset -82, -91
	Patch "PATCHES/BELMONDO/TOB/P_CHB1_0.PNG", 15, 0
	Patch "PATCHES/BELMONDO/TOB/P_CHRC_0.PNG", 0, 29
}

Sprite "CHNFA0", 126, 71
{
	Offset -98, -110
	Patch "PATCHES/BELMONDO/TOB/P_CHBRL_4.PNG", 11, 0
	Patch "PATCHES/BELMONDO/TOB/P_CHRC_0.PNG", 0, 20
}

Sprite "CHNFB0", 126, 71
{
	Offset -98, -110
	Patch "PATCHES/BELMONDO/TOB/P_CHBRL_5.PNG", 10, 0
	Patch "PATCHES/BELMONDO/TOB/P_CHRC_0.PNG", 0, 20
}

Sprite "CHNGA0", 126, 71
{
	Offset -98, -110
	Patch "PATCHES/BELMONDO/TOB/P_CHBRL_0.PNG", 11, 0
	Patch "PATCHES/BELMONDO/TOB/P_CHRC_0.PNG", 0, 20
}

Sprite "CHNGB0", 126, 72
{
	Offset -98, -109
	Patch "PATCHES/BELMONDO/TOB/P_CHBRL_1.PNG", 11, 0
	Patch "PATCHES/BELMONDO/TOB/P_CHRC_0.PNG", 0, 21
}

Sprite "CHNGC0", 126, 71
{
	Offset -98, -110
	Patch "PATCHES/BELMONDO/TOB/P_CHBRL_2.PNG", 10, 0
	Patch "PATCHES/BELMONDO/TOB/P_CHRC_0.PNG", 0, 20
}

Sprite "CHNGD0", 126, 72
{
	Offset -98, -109
	Patch "PATCHES/BELMONDO/TOB/P_CHBRL_3.PNG", 11, 0
	Patch "PATCHES/BELMONDO/TOB/P_CHRC_0.PNG", 0, 21
}

Sprite "CHNRA0", 126, 71
{
	XScale 0.800
	YScale 0.800
	Offset -66, -82
	Patch "PATCHES/BELMONDO/TOB/P_CHBRL_0.PNG", 11, 0
	Patch "PATCHES/BELMONDO/TOB/P_CHRC_0.PNG", 0, 20
}

Sprite "CHNRB0", 143, 80
{
	Offset -118, -113
	Patch "P_CHRR_0", 0, 0
}

Sprite "MCHFA0", 81, 103
{
	Offset -110, -96
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_1.PNG", 0, 0
}

Sprite "MCHGA0", 81, 103
{
	Offset -110, -96
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_0.PNG", 0, 0
}

Sprite "MCHGB0", 81, 103
{
	XScale 0.900
	YScale 0.900
	Offset -94, -90
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_0.PNG", 0, 0
}

Sprite "MCHGC0", 81, 103
{
	XScale 0.950
	YScale 0.950
	Offset -102, -92
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_0.PNG", 0, 0
}

Sprite "MCHRA0", 93, 122
{
	Offset -150, -106
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_2.PNG", 0, 0
}

Sprite "MCHRB0", 17, 135
{
	Offset -171, -152
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_3.PNG", 0, 0
}

Sprite "MZF1A0", 67, 80
{
	Offset 33, 40
	Patch "PATCHES/BELMONDO/TOB/P_FLASH_0.PNG", 0, 0
}

Sprite "MZF1B0", 76, 78
{
	Offset 38, 39
	Patch "PATCHES/BELMONDO/TOB/P_FLASH_1.PNG", 0, 0
}

Sprite "MZF1C0", 75, 72
{
	Offset 37, 36
	Patch "PATCHES/BELMONDO/TOB/P_FLASH_2.PNG", 0, 0
}

Sprite "MZF2A0", 73, 73
{
	Offset 36, 36
	Patch "PATCHES/BELMONDO/TOB/P_FLASH1_0.PNG", 0, 0
}

Sprite "MZF2B0", 72, 75
{
	Offset 41, 40
	Patch "PATCHES/BELMONDO/TOB/P_FLASH1_1.PNG", 0, 0
}

Sprite "MZF2C0", 75, 75
{
	Offset 43, 41
	Patch "PATCHES/BELMONDO/TOB/P_FLASH1_2.PNG", 0, 0
}

Sprite "MZF3A0", 73, 49
{
	Offset 36, 24
	Patch "PATCHES/BELMONDO/TOB/P_FLASH2_1.PNG", 0, 0
}

Sprite "MZF3B0", 95, 73
{
	Offset 47, 37
	Patch "PATCHES/BELMONDO/TOB/P_FLASH2_0.PNG", 0, 0
}

Sprite "MZF4A0", 73, 71
{
	Offset 36, 35
	Patch "PATCHES/BELMONDO/TOB/P_FLASH3_0.PNG", 0, 0
}

Sprite "MZF4B0", 94, 94
{
	Offset 44, 46
	Patch "PATCHES/BELMONDO/TOB/P_FLASH3_1.PNG", 0, 0
}

Sprite "MZF6A0", 152, 118
{
	Offset 76, 59
	Patch "PATCHES/BELMONDO/TOB/P_FLASH5_1.PNG", 0, 0
}

Sprite "MZF6B0", 152, 118
{
	Offset 76, 59
	Patch "PATCHES/BELMONDO/TOB/P_FLASH5_1.PNG", 0, 0
	{
		FlipX
	}
}

Sprite "MZF6C0", 152, 118
{
	Offset 76, 59
	Patch "PATCHES/BELMONDO/TOB/P_FLASH5_1.PNG", 0, 0
	{
		FlipY
	}
}

Sprite "MZF6D0", 152, 118
{
	Offset 76, 59
	Patch "PATCHES/BELMONDO/TOB/P_FLASH5_1.PNG", 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite "PSTFA0", 102, 89
{
	Offset -138, -108
	Patch "PATCHES/BELMONDO/TOB/P_PISTOL_1.PNG", 0, 0
}

Sprite "PSTGA0", 102, 89
{
	Offset -138, -108
	Patch "PATCHES/BELMONDO/TOB/P_PISTOL_0.PNG", 0, 0
}

Sprite "PSTGB0", 104, 97
{
	XScale 0.800
	YScale 0.800
	Offset -105, -77
	Patch "PATCHES/BELMONDO/TOB/P_PISTOL_2.PNG", 0, 0
}

Sprite "PSTGC0", 106, 128
{
	Offset -136, -92
	Patch "PATCHES/BELMONDO/TOB/P_PISTOL_3.PNG", 0, 0
}

Sprite "PSTGD0", 102, 89
{
	XScale 0.900
	YScale 0.900
	Offset -122, -92
	Patch "PATCHES/BELMONDO/TOB/P_PISTOL_0.PNG", 0, 0
}

Sprite "PSTRA0", 118, 104
{
	Offset -125, -104
	Patch "PATCHES/BELMONDO/TOB/P_PISTOL_4.PNG", 0, 0
}

Sprite "PSTRB0", 84, 137
{
	Offset -97, -138
	Patch "PATCHES/BELMONDO/TOB/P_PISTOL_5.PNG", 0, 0
}

Sprite "WFTFA0", 120, 84
{
	Offset -117, -108
	Patch "PATCHES/BELMONDO/TOB/P_FLAMETHROWER_1.PNG", 0, 0
}

Sprite "WFTFB0", 120, 84
{
	Offset -117, -108
	Patch "PATCHES/BELMONDO/TOB/P_FLAMETHROWER_2.PNG", 0, 0
}

Sprite "WFTGA0", 120, 84
{
	Offset -117, -108
	Patch "PATCHES/BELMONDO/TOB/P_FLAMETHROWER_0.PNG", 0, 0
}

Sprite "WKFGA0", 251, 162
{
	Offset -184, -112
	Patch "PATCHES/BELMONDO/TOB/P_KNIFE_0.PNG", 0, 0
}

Sprite "WKFGB0", 217, 129
{
	Offset -184, -112
	Patch "PATCHES/BELMONDO/TOB/P_KNIFE_1.PNG", 0, 0
}

Sprite "WKFGC0", 102, 81
{
	Offset -176, -112
	Patch "PATCHES/BELMONDO/TOB/P_KNIFE_2.PNG", 0, 0
}

Sprite "WKFGD0", 102, 84
{
	Offset -176, -109
	Patch "PATCHES/BELMONDO/TOB/P_KNIFE_3.PNG", 0, 0
}

Sprite "WRFFA0", 112, 110
{
	Offset -91, -95
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_1.PNG", 0, 0
}

Sprite "WRFGA0", 112, 110
{
	Offset -91, -95
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_0.PNG", 0, 0
}

Sprite "WRFGB0", 112, 110
{
	XScale 0.800
	YScale 0.800
	Offset -59, -75
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_0.PNG", 0, 0
}

Sprite "WRFGC0", 110, 144
{
	Offset -93, -99
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_2.PNG", 0, 0
}

Sprite "WRFGD0", 177, 130
{
	Offset -94, -93
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_3.PNG", 0, 0
}

Sprite "WRFGE0", 231, 130
{
	Offset -94, -93
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_4.PNG", 0, 0
}

Sprite "WRFGF0", 198, 130
{
	Offset -94, -93
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_5.PNG", 0, 0
}

Sprite "WRFGG0", 226, 130
{
	XScale 0.900
	YScale 0.900
	Offset -82, -82
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_6.PNG", 0, 0
}

Sprite "WRFGH0", 226, 130
{
	Offset -94, -93
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_6.PNG", 0, 0
}

Sprite "WRFGI0", 187, 130
{
	Offset -94, -93
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_7.PNG", 0, 0
}

Sprite "WRFGJ0", 168, 130
{
	XScale 1.100
	YScale 1.100
	Offset -106, -103
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_8.PNG", 0, 0
}

Sprite "WRFGK0", 168, 130
{
	Offset -94, -93
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_8.PNG", 0, 0
}

Sprite "WRFRA0", 176, 130
{
	Offset -94, -93
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_10.PNG", 0, 0
}

Sprite "WRFRB0", 196, 130
{
	Offset -94, -93
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_11.PNG", 0, 0
}

Sprite "WRFRC0", 191, 130
{
	Offset -94, -93
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_12.PNG", 0, 0
}

Sprite "WRFRD0", 183, 130
{
	Offset -94, -93
	Patch "PATCHES/BELMONDO/TOB/P_RIFLE_13.PNG", 0, 0
}

Sprite "WARGA0", 115, 100
{
	Offset -72, -87
	Patch "PATCHES/BELMONDO/TOB/P_ARIFLE_0.PNG", 0, 0
}

Sprite "WARFA0", 115, 100
{
	Offset -72, -87
	Patch "PATCHES/BELMONDO/TOB/P_ARIFLE_1.PNG", 0, 0
}

Sprite "WARGB0", 115, 100
{
	XScale 0.800
	YScale 0.900
	Offset -40, -80
	Patch "PATCHES/BELMONDO/TOB/P_ARIFLE_0.PNG", 0, 0
}

Sprite "WARGC0", 115, 100
{
	XScale 0.900
	YScale 0.900
	Offset -56, -77
	Patch "PATCHES/BELMONDO/TOB/P_ARIFLE_0.PNG", 0, 0
}

Sprite "WARRA0", 93, 101
{
	Offset -133, -92
	Patch "PATCHES/BELMONDO/TOB/P_ARIFLE_2.PNG", 0, 0
}

Sprite "WARRB0", 119, 65
{
	Offset -44, -136
	Patch "PATCHES/BELMONDO/TOB/P_ARIFLE_3.PNG", 0, 0
}

Sprite "WARRC0", 154, 113
{
	Offset -72, -92
	Patch "PATCHES/BELMONDO/TOB/P_ARIFLE_4.PNG", 0, 0
}

Sprite "WARSA0", 93, 101
{
	Offset -133, -92
	Patch "PATCHES/BELMONDO/TOB/P_ARIFLE_5.PNG", 0, 0
}

Sprite "MZF5A0", 86, 60
{
	Offset 43, 30
	Patch "PATCHES/BELMONDO/TOB/P_FLASH4_0.PNG", 0, 0
}

Sprite "MZF5B0", 95, 64
{
	Offset 47, 32
	Patch "PATCHES/BELMONDO/TOB/P_FLASH4_1.PNG", 0, 0
}

Sprite "WTNDA0", 113, 59
{
	Offset -160, -137
	Patch "PATCHES/BELMONDO/TOB/P_NADE_0.PNG", 0, 0
}

Sprite "WTNEA0", 113, 59
{
	XScale 0.900
	YScale 0.900
	Offset -140, -121
	Patch "PATCHES/BELMONDO/TOB/P_NADE_0.PNG", 0, 0
}

Sprite "WTNEB0", 113, 59
{
	XScale 0.800
	YScale 0.800
	Offset -121, -106
	Patch "PATCHES/BELMONDO/TOB/P_NADE_0.PNG", 0, 0
}

Sprite "WTNEC0", 113, 59
{
	XScale 0.700
	YScale 0.700
	Offset -102, -91
	Patch "PATCHES/BELMONDO/TOB/P_NADE_0.PNG", 0, 0
}

Sprite "WTNDB0", 113, 59
{
	Offset -160, -137
	Patch "PATCHES/BELMONDO/TOB/P_NADE_1.PNG", 0, 0
}

Sprite "WTNDC0", 119, 129
{
	Offset -320, -29
	Patch "PATCHES/BELMONDO/TOB/P_NADE_2.PNG", 0, 0
}

Sprite "WTNDD0", 128, 83
{
	Offset -299, -32
	Patch "PATCHES/BELMONDO/TOB/P_NADE_3.PNG", 0, 0
}

Sprite "WTNDE0", 158, 75
{
	Offset -297, -33
	Patch "PATCHES/BELMONDO/TOB/P_NADE_4.PNG", 0, 0
}

Sprite "TSLGA0", 88, 63
{
	Offset -117, -115
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_0.PNG", 0, 0
}

Sprite "TSLGB0", 88, 63
{
	Offset -117, -115
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_1.PNG", 0, 0
}

Sprite "TSLOB0", 50, 29
{
	Offset -135, -106
	Patch "PATCHES/BELMONDO/TOB/P_TESLABALL_0.PNG", 0, 0
}

Sprite "TSLOA0", 103, 103
{
	Offset -108, -88
	Patch "PATCHES/BELMONDO/TOB/P_TESLACOILS_0.PNG", 0, 0
}

Sprite "TSLOC0", 112, 103
{
	Offset -103, -82
	Patch "PATCHES/BELMONDO/TOB/P_TESLAIDLE_0.PNG", 0, 0
}

Sprite "TSLOD0", 119, 109
{
	Offset -101, -80
	Patch "PATCHES/BELMONDO/TOB/P_TESLAIDLE_1.PNG", 0, 0
}

Sprite "TSLOE0", 125, 115
{
	Offset -98, -79
	Patch "PATCHES/BELMONDO/TOB/P_TESLAIDLE_2.PNG", 0, 0
}

Sprite "TSLOF0", 152, 149
{
	Offset -84, -60
	Patch "PATCHES/BELMONDO/TOB/P_TESLAIDLE_3.PNG", 0, 0
}

Sprite "TSLFA0", 113, 114
{
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_FLASH_0.PNG", 0, 0
}

Sprite "TSLFB0", 113, 114
{
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_FLASH_1.PNG", 0, 0
}

Sprite "TSLHA0", 113, 114
{
	XScale 0.700
	YScale 0.700
	Offset 14, 15
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_FLASH_0.PNG", 0, 0
}

Sprite "TSLHB0", 113, 114
{
	XScale 0.700
	YScale 0.700
	Offset 17, 15
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_FLASH_1.PNG", 0, 0
}

Sprite "VPILA0", 153, 125
{
	Offset 19, -105
	Patch "PATCHES/BELMONDO/TOB/P_PILL_0.PNG", 0, 0
}

Sprite "VPILB0", 153, 125
{
	XScale 0.900
	YScale 0.900
	Offset 29, -93
	Patch "PATCHES/BELMONDO/TOB/P_PILL_0.PNG", 0, 0
}

Sprite "VPILC0", 153, 125
{
	XScale 0.800
	YScale 0.800
	Offset 39, -81
	Patch "PATCHES/BELMONDO/TOB/P_PILL_0.PNG", 0, 0
}

Sprite "VPILD0", 153, 125
{
	XScale 0.700
	YScale 0.700
	Offset 49, -69
	Patch "PATCHES/BELMONDO/TOB/P_PILL_0.PNG", 0, 0
}

Sprite "VPILE0", 153, 125
{
	XScale 0.600
	YScale 0.600
	Offset 59, -57
	Patch "PATCHES/BELMONDO/TOB/P_PILL_0.PNG", 0, 0
}

Sprite "WSYRA0", 210, 195
{
	Offset 75, -75
	Patch "PATCHES/BELMONDO/TOB/G_SYRINGE_0.PNG", 0, 0
}

Sprite "WSYRB0", 210, 195
{
	Offset -119, -11
	Patch "PATCHES/BELMONDO/TOB/G_SYRINGE_1.PNG", 0, 0
}

Sprite "WWRPA0", 224, 149
{
	Offset -15, -150
	Patch "PATCHES/BELMONDO/TOB/P_BANDAID_0.PNG", 0, 0
	{
		FlipX
	}
}

Sprite "WWMKA0", 131, 66
{
	Offset -94, -116
	Patch "PATCHES/BELMONDO/TOB/P_MEDKIT.PNG", 0, 0
}

Sprite "MCHHA0", 93, 122
{
	Offset -216, -80
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_3.PNG", 19, 54
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_2.PNG", 0, 0
}

Sprite "MCHHB0", 93, 122
{
	XScale 0.900
	YScale 0.900
	Offset -196, -72
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_3.PNG", 19, 54
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_2.PNG", 0, 0
}

Sprite "MCHIA0", 93, 122
{
	Offset -216, -80
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_3.PNG", 19, 54
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_L0.PNG", 0, 0
}

Sprite "MCHIB0", 93, 122
{
	XScale 0.900
	YScale 0.900
	Offset -196, -72
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_3.PNG", 19, 54
	Patch "PATCHES/BELMONDO/TOB/P_MGUN_L0.PNG", 0, 0
}

Sprite "WKIKA0", 178, 95
{
	Offset -39, -113
	Patch "PATCHES/BELMONDO/TOB/P_BJLEG_0.PNG", 0, 0
}

Sprite "WKIKB0", 144, 91
{
	XScale 1.300
	YScale 1.200
	Offset -170, -141
	Patch "PATCHES/BELMONDO/TOB/P_BJLEG_1.PNG", 0, 0
}

Sprite "WKIKC0", 144, 91
{
	XScale 0.900
	YScale 1.100
	Offset -113, -107
	Patch "PATCHES/BELMONDO/TOB/P_BJLEG_1.PNG", 0, 0
}

Sprite "WKIKD0", 144, 91
{
	Offset -129, -107
	Patch "PATCHES/BELMONDO/TOB/P_BJLEG_1.PNG", 0, 0
}

Sprite "WKIBB0", 40, 67
{
	XScale 1.300
	YScale 1.200
	Offset -183, -94
	Patch "PATCHES/BELMONDO/TOB/P_BJBOOT_1.PNG", 0, 0
}

Sprite "WKIBC0", 40, 67
{
	XScale 0.900
	YScale 1.100
	Offset -128, -60
	Patch "PATCHES/BELMONDO/TOB/P_BJBOOT_1.PNG", 0, 0
}

Sprite "WKIBD0", 40, 67
{
	Offset -144, -60
	Patch "PATCHES/BELMONDO/TOB/P_BJBOOT_1.PNG", 0, 0
}

Sprite "WTGGA0", 120, 148
{
	Offset -178, -91
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_GRENADE_0.PNG", 0, 0
}

Sprite "WTGGB0", 120, 148
{
	XScale 0.900
	YScale 0.900
	Offset -157, -75
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_GRENADE_0.PNG", 0, 0
}

Sprite "WTGGC0", 120, 148
{
	XScale 0.800
	YScale 0.800
	Offset -136, -61
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_GRENADE_0.PNG", 0, 0
}

Sprite "WTGGD0", 120, 148
{
	XScale 0.700
	YScale 0.700
	Offset -114, -48
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_GRENADE_0.PNG", 0, 0
}

Sprite "WTGFA0", 75, 37
{
	Offset -179, -109
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_GRENADE_1.PNG", 0, 0
}

Sprite "WTGFB0", 79, 65
{
	Offset -187, -78
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_GRENADE_2.PNG", 0, 0
}

Sprite "WTGFC0", 73, 36
{
	Offset -196, -79
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_GRENADE_3.PNG", 0, 0
}

Sprite "WTGFD0", 75, 38
{
	Offset -199, -77
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_GRENADE_4.PNG", 0, 0
}

Sprite "WTGFE0", 73, 52
{
	Offset -200, -68
	Patch "PATCHES/BELMONDO/TOB/P_TESLA_GRENADE_5.PNG", 0, 0
}

// End of texture definitions
