TOB_Crispy = "0:255=%[0,0,0]:[0.3,0.3,0.3]"

TOB_Hot_0 = "0:64   =%[0.0,0.0,0.0]:[2.0,0.0,0.0]",
            "65:128 =%[0.0,0.0,0.0]:[2.0,2.0,0.0]",
            "129:192=%[0.0,0.0,0.0]:[2.0,1.0,0.0]",
            "193:255=%[0.0,0.0,0.0]:[2.0,2.0,2.0]"
TOB_Hot_1 = "0:64   =%[0.0,0.0,0.0]:[2.0,2.0,2.0]",
            "65:128 =%[0.0,0.0,0.0]:[2.0,0.0,0.0]",
            "129:192=%[0.0,0.0,0.0]:[2.0,2.0,0.0]",
            "193:255=%[0.0,0.0,0.0]:[2.0,1.0,0.0]"
TOB_Hot_2 = "0:64   =%[0.0,0.0,0.0]:[2.0,1.0,0.0]",
            "65:128 =%[0.0,0.0,0.0]:[2.0,2.0,2.0]",
            "129:192=%[0.0,0.0,0.0]:[2.0,0.0,0.0]",
            "193:255=%[0.0,0.0,0.0]:[2.0,2.0,0.0]"
TOB_Hot_3 = "0:64   =%[0.0,0.0,0.0]:[2.0,2.0,0.0]",
            "65:128 =%[0.0,0.0,0.0]:[2.0,1.0,0.0]",
            "129:192=%[0.0,0.0,0.0]:[2.0,2.0,2.0]",
            "193:255=%[0.0,0.0,0.0]:[2.0,0.0,0.0]"
