type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	TITLEMAP
	{
		defaultceiltexture = "TTLBLACK";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "E:\\Games\\Doom\\WADs\\_DenisBelmondo\\TheReallyOldBlood";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 583.0832f;
		defaulttoptexture = "TTLBLACK";
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsetx_mid = 1;
			}
			
			sector
			{
				rotationfloor = 1;
				xscalefloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				xpanningceiling = 1;
				yscalefloor = 1;
				xpanningfloor = 1;
				yscaleceiling = 1;
				xscaleceiling = 1;
				rotationceiling = 1;
			}
		}
		overrideceilheight = false;
		viewpositiony = 9.108895f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "TTLBLACK";
		defaultfloortexture = "TTLBLACK";
		defaultwalltexture = "TTLBLACK";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 1.497814f;
	}
}
