class TOB_ArtiTeleportReplacement : RandomSpawner replaces ArtiTeleport
{
    default
    {
        DropItem 'TOB_ExtraLife';
    }
}

class TOB_SuperMapReplacement : RandomSpawner replaces SuperMap
{
    default
    {
        DropItem 'TOB_FloorPlans';
    }
}

class TOB_ArtiHealthReplacement : RandomSpawner replaces ArtiHealth
{
    default
    {
        DropItem 'TOB_PortableMedkit';
    }
}

class TOB_ArtiSuperHealthReplacement : RandomSpawner replaces ArtiSuperHealth
{
    default
    {
        DropItem 'TOB_Pill';
    }
}

class TOB_CrystalVialReplacement : RandomSpawner replaces CrystalVial
{
    default
    {
        DropItem 'TOB_Dinner';
    }
}

class TOB_StaffReplacement : RandomSpawner replaces Staff
{
    default
    {
        DropItem 'TOB_Knife';
    }
}

class TOB_GauntletsReplacement : RandomSpawner replaces Gauntlets
{
    default
    {
        DropItem 'TOB_MachineGun';
    }
}

class TOB_GoldWandReplacement : RandomSpawner replaces GoldWand
{
    default
    {
        DropItem 'TOB_Pistol';
    }
}

class TOB_CrossbowReplacement : RandomSpawner replaces Crossbow
{
    default
    {
        DropItem 'TOB_Rifle';
    }
}

class TOB_BlasterReplacement : RandomSpawner replaces Blaster
{
    default
    {
        DropItem 'TOB_AssaultRifle';
    }
}

class TOB_SkullRodReplacement : RandomSpawner replaces SkullRod
{
    default
    {
        DropItem 'TOB_Flamethrower';
    }
}

class TOB_PhoenixRodReplacement : RandomSpawner replaces PhoenixRod
{
    default
    {
        DropItem 'TOB_Bazooka';
    }
}

class TOB_MaceSpawnerReplacement : RandomSpawner replaces MaceSpawner
{
    default
    {
        DropItem 'TOB_Chaingun';
    }
}

class TOB_SilverShieldReplacement : RandomSpawner replaces SilverShield
{
    default
    {
        DropItem 'TOB_FlakJacket';
    }
}

class TOB_EnchantedShieldReplacement : RandomSpawner replaces EnchantedShield
{
    default
    {
        DropItem 'TOB_MegaArmor';
    }
}

class TOB_GoldWandAmmoReplacement : RandomSpawner replaces GoldWandAmmo
{
    default
    {
        DropItem 'TOB_BigClip';
    }
}

class TOB_GoldWandHeftyReplacement : RandomSpawner replaces GoldWandHefty
{
    default
    {
        DropItem 'TOB_ClipBox';
    }
}

class TOB_CrossbowAmmoReplacement : RandomSpawner replaces CrossbowAmmo
{
    default
    {
        DropItem 'TOB_StripperClip';
    }
}

class TOB_CrossbowHeftyReplacement : RandomSpawner replaces CrossbowHefty
{
    default
    {
        DropItem 'TOB_StripperClipBox';
    }
}

class TOB_BlasterAmmoReplacement : RandomSpawner replaces BlasterAmmo
{
    default
    {
        DropItem 'TOB_AssaultClip';
    }
}

class TOB_BlasterHeftyReplacement : RandomSpawner replaces BlasterHefty
{
    default
    {
        DropItem 'TOB_AssaultClipBox';
    }
}

class TOB_PhoenixRodAmmoReplacement : RandomSpawner replaces PhoenixRodAmmo
{
    default
    {
        DropItem 'TOB_RocketAmmo';
    }
}

class TOB_PhoenixRodHeftyReplacement : RandomSpawner replaces PhoenixRodHefty
{
    default
    {
        DropItem 'TOB_RocketBox';
    }
}

class TOB_SkullRodAmmoReplacement : RandomSpawner replaces SkullRodAmmo
{
    default
    {
        DropItem 'TOB_FuelAmmo';
    }
}

class TOB_SkullRodHeftyReplacement : RandomSpawner replaces SkullRodHefty
{
    default
    {
        DropItem 'TOB_FuelBox';
    }
}

class TOB_BagOfHoldingReplacement : RandomSpawner replaces BagOfHolding
{
    default
    {
        DropItem 'TOB_Backpack';
    }
}

class TOB_KeyYellowReplacement : RandomSpawner replaces KeyYellow
{
    default
    {
        DropItem 'TOB_YellowBigKey';
    }
}

class TOB_KeyGreenReplacement : RandomSpawner replaces KeyGreen
{
    default
    {
        DropItem 'TOB_GreenBigKey';
    }
}

class TOB_KeyBlueReplacement : RandomSpawner replaces KeyBlue
{
    default
    {
        DropItem 'TOB_BlueBigKey';
    }
}

class TOB_ArtiTimeBombReplacement : RandomSpawner replaces ArtiTimeBomb
{
    default
    {
        DropItem 'TOB_GrenadeItem';
    }
}

class TOB_ArtiEggReplacement : RandomSpawner replaces ArtiEgg
{
    default
    {
        DropItem 'TOB_TeslaGrenadeItem';
    }
}

/*
class TOB_ArtiFlyReplacement : RandomSpawner replaces ArtiFly
{
    default
    {
        DropItem 'TOB_HelioFly';
    }
}
*/

class TOB_ArtiInvisibilityReplacement : RandomSpawner replaces ArtiInvisibility
{
    default
    {
        DropItem 'TOB_EnemyUniform';
    }
}

class TOB_ArtiTomeOfPowerReplacement : RandomSpawner replaces ArtiTomeOfPower
{
    default
    {
        DropItem 'TOB_StoppingPower';
    }
}

class TOB_ArtiTorchReplacement : RandomSpawner replaces ArtiTorch
{
    default
    {
        DropItem 'TOB_ArtiTorch';
    }
}

class TOB_PodReplacement : RandomSpawner replaces Pod
{
    default
    {
        DropItem 'TOB_ExplosiveBarrel';
    }
}

class TOB_MummyReplacement : TOB_NaziSpawner replaces Mummy
{
    default
    {
        DropItem 'TOB_Guard';
    }
}

class TOB_MummyGhostReplacement : TOB_NaziSpawner replaces MummyGhost
{
    default
    {
        DropItem 'TOB_Officer';
    }
}

class TOB_MummyLeaderReplacement : TOB_NaziSpawner replaces MummyLeader
{
    default
    {
        DropItem 'TOB_Rifleman';
    }
}

class TOB_MummyLeaderGhostReplacement : TOB_NaziSpawner replaces MummyLeaderGhost
{
    default
    {
        DropItem 'TOB_Mutant';
    }
}

class TOB_KnightReplacement : TOB_NaziSpawner replaces Knight
{
    default
    {
        DropItem 'TOB_SSGuard';
    }
}

class TOB_KnightGhostReplacement : TOB_NaziSpawner replaces KnightGhost
{
    default
    {
        DropItem 'TOB_Mutant';
    }
}

class TOB_WizardReplacement : RandomSpawner replaces Wizard
{
    default
    {
        DropItem 'TOB_FakeHitler';
    }
}

class TOB_ClinkReplacement : RandomSpawner replaces Clink
{
    default
    {
        DropItem 'TOB_Skeleton';
    }
}

// TODO: find a more suitable replacement

class TOB_BeastReplacement : TOB_NaziSpawner replaces Beast
{
    default
    {
        DropItem 'TOB_SuperSoldier';
    }
}

// TODO: find a more suitable replacement

class TOB_SnakeReplacement : TOB_NaziSpawner replaces Snake
{
    default
    {
        DropItem 'TOB_Mutant';
    }
}

class TOB_AbstractHereticImpReplacer : TOB_NaziSpawner abstract
{
    abstract Name, Name GetImpSpawns();

    override Name ChooseSpawn()
    {
        // or else we'll spawn even with the nomonsters flag switched on
        if (sv_nomonsters || level.noMonsters)
        {
            return 'None';
        }

        let floorz = curSector.floorPlane.ZAtPoint(curSector.centerSpot);
        let ceilz = curSector.ceilingPlane.ZAtPoint(curSector.centerSpot);
        let d = ceilz - floorz;
        Name spawn1, spawn2;

        [spawn1, spawn2] = GetImpSpawns();

        if (d < 512)
        {
            return spawn1;
        }

        return spawn2;
    }
}

// TODO: the shim here where you want to spawn the OG HereticImp is causing
// infinite recursion and thus causing RandomSpawner to spawn a youfailit
class TOB_HereticImpReplacement : TOB_AbstractHereticImpReplacer replaces HereticImp
{
    override Name, Name GetImpSpawns()
    {
        return 'TOB_Guard', 'HereticImp';
    }
}

class TOB_HereticImpLeaderReplacement : TOB_AbstractHereticImpReplacer replaces HereticImpLeader
{
    override Name, Name GetImpSpawns()
    {
        return 'TOB_Rifleman', 'HereticImpLeader';
    }
}

class TOB_MinotaurReplacement : RandomSpawner replaces Minotaur
{
    default
    {
        DropItem 'TOB_Harbinger';
    }
}
