class TOB_Replacements_WdCompat_Orig_GuardSpawner : TOB_NaziSpawner replaces WdCompat_Orig_GuardSpawner
{
    default
    {
        DropItem 'TOB_Guard';
    }
}

class TOB_Replacements_WdCompat_Orig_SSSpawner : TOB_NaziSpawner replaces WdCompat_Orig_SSSpawner
{
    default
    {
        DropItem 'TOB_SSGuard';
    }
}

class TOB_Replacements_WdCompat_Orig_OfficerSpawner : TOB_NaziSpawner replaces WdCompat_Orig_OfficerSpawner
{
    default
    {
        DropItem 'TOB_Officer';
    }
}

class TOB_Replacements_WdCompat_Orig_MutantSpawner : TOB_NaziSpawner replaces WdCompat_Orig_MutantSpawner
{
    default
    {
        DropItem 'TOB_Mutant';
    }
}

class TOB_Replacements_WdCompat_Orig_DogSpawner : TOB_NaziSpawner replaces WdCompat_Orig_DogSpawner
{
    default
    {
        DropItem 'TOB_Dog';
    }
}
